<wxs src="../../utils/format.wxs" module="format"></wxs>

<view class="playlist-wrapper">
    <block wx:if="{{type==='rank'}}">
        <content-header title="{{rankings.name || ''}}" showRight="{{false}}"/>
    </block>
    <block wx:elif="{{type==='playlist'}}">
        <view class="playlist-header">
            <image
                    class="header-image"
                    mode="aspectFill"
                    src="{{rankings.coverImgUrl}}"/>
            <view class="header-mask"></view>
            <view class="playlist-desc">
                <image
                        class="desc-image"
                        mode="aspectFill"
                        src="{{rankings.coverImgUrl}}"/>
                <view class="desc-info">
                    <view class="desc-title">{{rankings.name}}</view>
                    <view class="desc-creator">
                        <image
                                class="creator-avatar"
                                mode="aspectFill"
                                src="{{rankings.creator.avatarUrl}}"
                        />
                        <text class="creator-name">{{rankings.creator.nickname}}</text>
                    </view>
                    <view class="desc-abbr">
                        {{rankings.description}}
                    </view>
                </view>
            </view>
            <view class="playlist-action">
                <view class="action-item">
                    <image
                            class="icon"
                            mode="widthFix"
                            src="/static/images/icons/favor_icon.png"
                    />
                    <text class="text">{{format.formatCount(rankings.playCount)}}</text>
                </view>
                <view class="action-item">
                    <image
                            class="icon"
                            mode="widthFix"
                            src="/static/images/icons/share_icon.png"
                    />
                    <text class="action-text">分享</text>
                </view>
            </view>
        </view>
    </block>
    <view class="playlist-songlist">
        <block wx:for="{{rankings.tracks}}" wx:key="id">
            <song-item-v2 item="{{item}}" index="{{index+1}}"></song-item-v2>
        </block>
    </view>
</view>