<!-- pages/home-music/index.wxml -->
<view>
    <view>
        <vant-search disabled shape="round" placeholder="搜索想听的歌曲" bind:tap="handleSearchClick"/>
    </view>
    <view>
        <swiper class="swiper"
                indicator-dots
                autoplay
                circular
                style="height: {{swiperHeight}}px"
        >
            <block wx:for="{{banners}}" wx:key="bannerId">
                <swiper-item class="swiper-item">
                    <image
                            class="swiper-item-image"
                            src="{{item.pic}}"
                            mode="widthFix"
                            bindload="imgLoaded"
                    ></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="recommend-song">
        <content-header title="推荐歌曲" showRight="{{true}}"/>
        <view class="recommend-song-list">
            <block wx:for="{{recommendList}}" wx:key="songId">
               <song-item-v1 item="{{item}}"></song-item-v1>
            </block>
        </view>
    </view>
</view>