/* pages/home-music/index.wxss */
page {
    padding: 0 10rpx;
    /*解决只有左边间距*/
    box-sizing: border-box;
}

.van-search {
    /*去除搜索框左右边距*/
    padding: 10px 1px !important;
}

.van-search__content {
    background-color: #fff !important;
}

.swiper {
    border-radius: 10rpx;
    /*注意某些机型 web-view 适配可能不会显示*/
    transform: translateY(0);
    overflow: hidden;
}

.swiper-item {
    /* 图片下方 3px */
    /* 需要获取图片高度 设置 轮播图高度 */
    display: flex;
}

.swiper-item .swiper-item-image {
    /* 轮播图默认高度 150px */
    width: 100%;
}

