<!--背景图片-->
<image class="player-bg" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
        <!--毛玻璃-->
<view class="player-mask"></view>
        <!--导航栏-->
<navigation-bar>
    <!--<view slot="back-slot">返回</view>-->
    <view slot="tab-slot" class="player-tab">
        <text class="{{currentPage===0?'active':''}}">歌曲</text>
        <text class="divider">|</text>
        <text class="{{currentPage===1?'active':''}}">歌词</text>
    </view>
</navigation-bar>
        <!--播放页左右滑动切换-->
<swiper
        class="player-swiper"
        style="height: {{swiperHeight}}px"
        bindchange="swiperChange">
    <swiper-item class="music">
        <view class="album">
            <image class="album-image" mode="widthFix" src="{{currentSong.al.picUrl}}"></image>
        </view>
        <view class="info">
            <view class="song-name">爱丫爱丫</view>
            <view class="subtitle">
                <view class="singer-name">许66</view>
                <view class="album-name">专辑：《爱呀》</view>
            </view>
        </view>
        <view class="lyric">我是歌词，你看到了嘛</view>
        <view class="progress">
            <slider block-size="{{12}}" class="slider"></slider>
            <view class="time">
                <view class="time-current">01:22</view>
                <view class="time-duration">04:21</view>
            </view>
        </view>
        <view class="control">
            <image class="btn btn-mode" src="/static/images/player/play_order.png"></image>
            <image class="btn btn-prev" src="/static/images/player/play_prev.png"></image>
            <image class="btn btn-play" src="/static/images/player/play_pause.png"></image>
            <image class="btn btn-next" src="/static/images/player/play_next.png"></image>
            <image class="btn btn-list" src="/static/images/player/play_music.png"></image>
        </view>
    </swiper-item>
    <swiper-item class="lyric">2</swiper-item>
</swiper>