<!--背景图片-->
<image class="player-bg" src="{{currentSong.al.picUrl}}" mode="aspectFill"></image>
        <!--毛玻璃-->
<view class="player-mask"></view>
        <!--导航栏-->
<navigation-bar>
    <!--    <view slot="back-slot">返回</view>-->
    <view slot="tab-slot" class="player-tab">
        <text class="{{currentPage===0?'active':''}}">歌曲</text>
        <text class="divider">|</text>
        <text class="{{currentPage===1?'active':''}}">歌词</text>
    </view>
</navigation-bar>
        <!--播放页左右滑动切换-->
<swiper
        class="player-swiper"
        style="height: {{swiperHeight}}px"
        bindchange="swiperChange"
>
    <swiper-item>1</swiper-item>
    <swiper-item>2</swiper-item>
</swiper>