/* components/content-header/index.wxss */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88rpx;
    padding-left: 20rpx;
}

.header .title {
    font-size: 36rpx;
    font-weight: 700;
}


/*伪类控制 slot 选择是否显示默认值*/
.header .slot:empty + .default {
    display: flex;
}

.header .default {
    display: none;
    align-items: center;
    font-size: 28rpx;
    align-self: center;
    color: #777;
}

.header .default .icon {
    width: 50rpx;
    height: 50rpx;
}
