.hot-playlist-list {
    white-space: nowrap;
    /*相对布局  解决 scroll view 右偏移*/
    position: relative;
    left: -10rpx;
}

.hot-playlist-list-item {
    display: inline-block;
    vertical-align: top;
    width: 220rpx;
    /*height: 200rpx;*/
    background-color: #fff;
    margin-right: 20rpx;
}

.hot-playlist-list-item:first-child {
    margin-left: 20rpx;
}
.hot-playlist-list-item:last-child {
    margin-right: 20rpx;
}