<!-- pages/home-video/index.wxml -->
<view class="video">
    <view class="item" wx:for="{{topMVs}}" wx:key="id">
        <view class="album">
            <image class="cover" src="{{item.cover}}" mode="widthFix"></image>
            <view class="info">
                <view class="count">{{item.playCount}}</view>
                <view class="duration">{{item.mv.videos[0].duration}}</view>
            </view>
        </view>
        <view class="content">{{item.name}} - {{item.artistName}}</view>
    </view>
</view>